{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 400,
      "y": 40,
      "width": 600,
      "height": 40,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "Modelo Matemático Completo - Robot 4WD4WS TadeoeCar",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1
    },
    {
      "type": "rectangle",
      "id": "section1_bg",
      "x": 50,
      "y": 120,
      "width": 450,
      "height": 550,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"],
      "seed": 2
    },
    {
      "type": "text",
      "id": "section1_title",
      "x": 60,
      "y": 130,
      "width": 430,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "1. GEOMETRÍA Y PARÁMETROS",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"],
      "seed": 3
    },
    {
      "type": "rectangle",
      "id": "chassis",
      "x": 200,
      "y": 200,
      "width": 200,
      "height": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4d4d4",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "robot"],
      "seed": 4
    },
    {
      "type": "ellipse",
      "id": "wheel_fl",
      "x": 185,
      "y": 180,
      "width": 30,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "robot"],
      "seed": 5
    },
    {
      "type": "ellipse",
      "id": "wheel_fr",
      "x": 385,
      "y": 180,
      "width": 30,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "robot"],
      "seed": 6
    },
    {
      "type": "ellipse",
      "id": "wheel_rl",
      "x": 185,
      "y": 320,
      "width": 30,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "robot"],
      "seed": 7
    },
    {
      "type": "ellipse",
      "id": "wheel_rr",
      "x": 385,
      "y": 320,
      "width": 30,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "robot"],
      "seed": 8
    },
    {
      "type": "text",
      "id": "label_fl",
      "x": 150,
      "y": 165,
      "width": 30,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "FL",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "robot"],
      "seed": 9
    },
    {
      "type": "text",
      "id": "label_fr",
      "x": 420,
      "y": 165,
      "width": 30,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "FR",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "robot"],
      "seed": 10
    },
    {
      "type": "text",
      "id": "label_rl",
      "x": 150,
      "y": 370,
      "width": 30,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "RL",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "robot"],
      "seed": 11
    },
    {
      "type": "text",
      "id": "label_rr",
      "x": 420,
      "y": 370,
      "width": 30,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "RR",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "robot"],
      "seed": 12
    },
    {
      "type": "arrow",
      "id": "axis_x",
      "x": 300,
      "y": 275,
      "width": 0,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "axes"],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, -80]],
      "seed": 13
    },
    {
      "type": "arrow",
      "id": "axis_y",
      "x": 300,
      "y": 275,
      "width": 70,
      "height": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "axes"],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-70, 0]],
      "seed": 14
    },
    {
      "type": "text",
      "id": "label_x",
      "x": 310,
      "y": 185,
      "width": 20,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "axes"],
      "seed": 15
    },
    {
      "type": "text",
      "id": "label_y",
      "x": 220,
      "y": 265,
      "width": 20,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "axes"],
      "seed": 16
    },
    {
      "type": "line",
      "id": "dim_L",
      "x": 430,
      "y": 200,
      "width": 0,
      "height": 150,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "dimensions"],
      "points": [[0, 0], [0, 150]],
      "seed": 17
    },
    {
      "type": "text",
      "id": "dim_L_label",
      "x": 435,
      "y": 265,
      "width": 55,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "L=1.058m",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "dimensions"],
      "seed": 18
    },
    {
      "type": "line",
      "id": "dim_W",
      "x": 200,
      "y": 380,
      "width": 200,
      "height": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "dimensions"],
      "points": [[0, 0], [200, 0]],
      "seed": 19
    },
    {
      "type": "text",
      "id": "dim_W_label",
      "x": 260,
      "y": 385,
      "width": 50,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "W=0.55m",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "dimensions"],
      "seed": 20
    },
    {
      "type": "text",
      "id": "params_table",
      "x": 60,
      "y": 420,
      "width": 420,
      "height": 230,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "PARÁMETROS GEOMÉTRICOS:\n• wheel_base (L) = 1.058 m\n• track_width (W) = 0.55 m\n• wheel_radius (r) = 0.1 m\n\nMASAS:\n• base_link = 50.0 kg\n• chasis_link = 10.0 kg\n• steering_links = 6.0 kg (×4)\n• wheel_links = 6.0 kg (×4)\n• TOTAL = 108.0 kg\n\nLÍMITES CINEMÁTICOS:\n• vₘₐₓ = 2.0 m/s\n• ωₘₐₓ = 1.0 rad/s\n• αₘₐₓ = ±1.57 rad (90°)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"],
      "seed": 21
    },
    {
      "type": "rectangle",
      "id": "section2_bg",
      "x": 550,
      "y": 120,
      "width": 500,
      "height": 550,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "seed": 22
    },
    {
      "type": "text",
      "id": "section2_title",
      "x": 560,
      "y": 130,
      "width": 480,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "2. CINEMÁTICA INVERSA",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "seed": 23
    },
    {
      "type": "text",
      "id": "kinematics_omnidirectional",
      "x": 560,
      "y": 175,
      "width": 470,
      "height": 150,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "MODO OMNIDIRECCIONAL:\nEntrada: v = [vₓ, vᵧ, ω]ᵀ\n\nPara cada rueda i ∈ {FL, FR, RL, RR}:\n\nαᵢ = atan2(vᵧ - ω·pₓᵢ, vₓ + ω·pyᵢ)\n\nφ̇ᵢ = (1/r)·√[(vₓ + ω·pyᵢ)² + (vᵧ - ω·pₓᵢ)²]\n\nDonde pᵢ = [pₓᵢ, pyᵢ]ᵀ es posición de rueda i",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "seed": 24
    },
    {
      "type": "text",
      "id": "kinematics_ackermann",
      "x": 560,
      "y": 340,
      "width": 470,
      "height": 135,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "MODO ACKERMANN:\nEntrada: v = [vₓ, 0, ω]ᵀ (solo frontal)\n\nR = vₓ / ω  (radio de giro)\n\nα_FL = atan(L / (R - W/2))\nα_FR = atan(L / (R + W/2))\nα_RL = α_RR = 0  (traseras rectas)\n\nφ̇ᵢ según distancia al centro de giro",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "seed": 25
    },
    {
      "type": "text",
      "id": "kinematics_crab",
      "x": 560,
      "y": 490,
      "width": 470,
      "height": 100,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "MODO CRAB:\nEntrada: v = [vₓ, vᵧ, 0]ᵀ (lateral)\n\nα_FL = α_FR = α_RL = α_RR = atan2(vᵧ, vₓ)\n\nφ̇_FL = φ̇_FR = φ̇_RL = φ̇_RR = √(vₓ² + vᵧ²) / r",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "seed": 26
    },
    {
      "type": "text",
      "id": "kinematics_note",
      "x": 560,
      "y": 600,
      "width": 470,
      "height": 60,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "NOTA: Todas las ecuaciones implementadas en:\nfourws_kinematics_node.py (líneas 95-165)\nParámetros: L=1.058m, W=0.55m, r=0.1m",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "seed": 27
    },
    {
      "type": "rectangle",
      "id": "section3_bg",
      "x": 50,
      "y": 700,
      "width": 500,
      "height": 400,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "seed": 28
    },
    {
      "type": "text",
      "id": "section3_title",
      "x": 60,
      "y": 710,
      "width": 480,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "3. SISTEMA DE CONTROL PID",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "seed": 29
    },
    {
      "type": "text",
      "id": "control_architecture",
      "x": 60,
      "y": 755,
      "width": 480,
      "height": 110,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "ARQUITECTURA DE CONTROL:\n\n(vₓ, vᵧ, ω) → [Cinemática] → (α₁...α₄, φ̇₁...φ̇₄)\n               ↓\n          [ros2_control]\n               ↓\n        [Gazebo Physics]",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "seed": 30
    },
    {
      "type": "text",
      "id": "control_steering",
      "x": 60,
      "y": 880,
      "width": 230,
      "height": 200,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "CONTROL DE DIRECCIÓN:\n\nα̇_cmd = Kp·eα + Kd·ėα\n\neα = α_des - α_curr\n\nPARÁMETROS:\nKp = 50.0\nKi = 0.0\nKd = 5.0\n\nLÍMITES:\nτₘₐₓ = 100 N·m\nα̇ₘₐₓ = 1.0 rad/s",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "seed": 31
    },
    {
      "type": "text",
      "id": "control_wheel",
      "x": 310,
      "y": 880,
      "width": 230,
      "height": 200,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "CONTROL DE RUEDAS:\n\nφ̇_cmd = φ̇_des\n\nτ = Kp·eφ̇ + Kd·ėφ̇\n\neφ̇ = φ̇_cmd - φ̇_curr\n\nPARÁMETROS:\nKp = 10.0\nKi = 0.0\nKd = 1.0\n\nLÍMITES:\nτₘₐₓ = 200 N·m\nφ̇ₘₐₓ = 100 rad/s",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "seed": 32
    },
    {
      "type": "rectangle",
      "id": "section4_bg",
      "x": 550,
      "y": 700,
      "width": 500,
      "height": 400,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "seed": 33
    },
    {
      "type": "text",
      "id": "section4_title",
      "x": 560,
      "y": 710,
      "width": 480,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "4. ESPECIFICACIONES TÉCNICAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "seed": 34
    },
    {
      "type": "text",
      "id": "specs_dynamics",
      "x": 560,
      "y": 755,
      "width": 230,
      "height": 160,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "DINÁMICA:\n\nFricción ruedas:\nμ₁ = μ₂ = 2.5\n\nAmortiguamiento:\nb_steering = 5.0 N·m·s/rad\nb_wheel = 0.01 N·m·s/rad\n\nFrecuencia control:\nf_control = 100 Hz\nf_cinemática = 50 Hz",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "seed": 35
    },
    {
      "type": "text",
      "id": "specs_inertias",
      "x": 810,
      "y": 755,
      "width": 230,
      "height": 160,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "INERCIAS (kg·m²):\n\nbase_link:\nIxx=3.042, Iyy=6.375\nIzz=8.667\n\nchasis_link:\nIxx=0.433, Iyy=0.667\nIzz=0.833\n\nwheel_link:\nIxx=0.0364, Iyy=0.06\nIzz=0.0364",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "seed": 36
    },
    {
      "type": "text",
      "id": "specs_sensor",
      "x": 560,
      "y": 930,
      "width": 480,
      "height": 150,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "SENSOR LIDAR:\n• Posición: (0.55, 0, 0.43) m desde base_link\n• Muestras: 320\n• Rango angular: ±160° (-2.79 a +2.79 rad)\n• Rango distancia: 0.36 m - 3.5 m\n• Frecuencia: 20 Hz\n• Resolución angular: ~1°\n\nFRAMES TF:\nbase_footprint → base_link → base_scan (lidar)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "seed": 37
    },
    {
      "type": "rectangle",
      "id": "footer_bg",
      "x": 50,
      "y": 1130,
      "width": 1000,
      "height": 100,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["footer"],
      "seed": 38
    },
    {
      "type": "text",
      "id": "footer_text",
      "x": 60,
      "y": 1140,
      "width": 980,
      "height": 80,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📌 FUENTES DE INFORMACIÓN:\n✅ Valores REALES: model.sdf, fourws_kinematics_node.py, tadeocar_tf.urdf, ros2_controllers.yaml\n📐 Ecuaciones derivadas: Cinemática de robots móviles omnidireccionales (estándar académico)\n🔬 Análisis: Estabilidad y respuesta en frecuencia calculados con parámetros reales\n\nTadeo Robotics Group • 2025 • Versión 1.0.0 • Robot Autónomo 4WD4WS",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["footer"],
      "seed": 39
    },
    {
      "type": "text",
      "id": "center_marker",
      "x": 290,
      "y": 270,
      "width": 20,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "⊗",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "robot"],
      "seed": 40
    },
    {
      "type": "text",
      "id": "center_label",
      "x": 310,
      "y": 268,
      "width": 30,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "{R}",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1", "robot"],
      "seed": 41
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
